{
  "name": "Torneo Città di Trento",
  "short_name": "Torneo CDT",
  "description": "Sito web ufficiale del torneo della Città di Trento",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#6e9843",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "orientation": "portrait",
  "viewportFit": "cover",
  "categories": ["sports"],
  "icons": [
    {
      "src": "/logo_eagle_only.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_eagle_only.png",
      "sizes": "320x320",
      "type": "image/png"
    }
  ]
}